{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red38\green71\blue75;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12280\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 - (\cf2 BOOL\cf0 )textField:(\cf3 UITextField\cf0  *)textField shouldChangeCharactersInRange:(\cf3 NSRange\cf0 )range replacementString:(\cf3 NSString\cf0  *)string\
\{\
    \cf3 NSString\cf0  *newString = [textField.\cf3 text\cf0  \cf4 stringByReplacingCharactersInRange\cf0 :range \cf4 withString\cf0 :string];\
    [\cf2 self\cf0  \cf5 updateLabelsWithText\cf0 : newString];\
    \
    \cf2 return\cf0  \cf2 YES\cf0 ;\
\}\
\
-(\cf2 void\cf0 ) updateLabelsWithText:(\cf3 NSString\cf0  *)string\
\{\
    [\cf6 updateLabel\cf0  \cf4 setText\cf0 :string];\
\pard\tx529\tx1869\pardeftab529\pardirnatural\partightenfactor0
\cf0 \}}